module full_adder_tb;
	reg a,b,cin;
	wire sum,carry;

	full_adder_dataflow dut(a,b,cin,sum,carry);

task initialize();
	begin
		a = 1'b0;
		b = 1'b0;
		cin = 1'b0;
	end
endtask

task load(input i,j,k);
	begin
		#10;
		a = i;
		b = j;
		cin = k;
	#50;
	if(sum == 1'b1)
		begin
			$display("the design is working fine");
		end
	else
		begin
			$display("design not working fine");
		end
	end
endtask

initial
	begin
		initialize();
		#10;
		load(1'b1,1'b0,1'b0);
	end


endmodule




		


